rep = input("Шаг 1: Введите любую цифру: ")
sym = str(input("Шаг 2: Введите любой символ/букву/цифру с клавиатуры: "))
axis = input("Шаг 3: Введите 1, если хотите расположить символы по горизонтали "
                 "или 0, чтобы расположить символы по вертикали: ")
while type(rep) != int and type(axis) != int:
    try:
        rep = int(rep)
        axis = int(axis)
        i = 0
        if axis == 1:
            while i < rep:
                print(sym, end=" ")
                i += 1
        elif axis == 0:
            while i < rep:
                print(sym)
                i += 1
        else:
            print("Ошибка на Шаге 3. Необходимо ввести 0 или 1. Повторите программу")
    except ValueError:
        print("Ошибка ввода на шагах 1 или 3. Необходимо ввести цифру!")
        rep = input("Шаг 1: Введите любую цифру: ")
        sym = str(input("Шаг 2: Введите любой символ/букву/цифру с клавиатуры: "))
        axis = input("Шаг 3: Введите 1, если хотите расположить символы по горизонтали "
                         "или 0, чтобы расположить символы по вертикали: ")

