b = [float(input("Введите число: ")) for i in range(int(input("Введите количество чисел последовательности: ")))]
print("Среднее арифметическое: ", round(sum(b) / len(b), 1))
print("Минимальное число: ", min(b))
print("Максимальное число: ", max(b))