a = [int(input("Введите число: ")) for i in range(int(input("Введите количество чисел последовательности: ")))]
k = int(input("Введите индекс: " '\n' "k = "))
c = int(input("Введите число, которое хотите добавить: " '\n' "c = "))
a.insert(k, c)
print(a)
